fn add(a int, b int) int do
    return a + b

counter = 0

foo = do
    bar = add(
        do
            counter = counter + 10
            counter, # 10
        do
            counter = counter + 20
            counter) # 30
    baz = (do
            counter = counter + 30
            counter) # 60
        + (do
            counter = counter + 40
            counter) # 100
    bar + baz

print(fmt(foo))

# Assignment is evaluated left to right
val = 0
ref = &val
src = 10
*(do
    src = 20
    ref) = src
print(fmt(val)) # 20